# Default A.IN.A configuration file
#
# Lines starting with # will be interpreted as a comment
# Empty lines will be ignored
# Make sure to test your configuration file before deploying it on a live system
#
arp -a 
netstat -an 
netstat -rn 
ps aux 
lsof -i 
lsof 
df 
mount 
pbpaste 
who -ad 
dscacheutil -q user 
date 
last 
sw_vers 
ifconfig 
uname -a 
uptime 
kextstat 
sysctl -a 
system_profiler -detailLevel full 
fdesetup status 
fdesetup version
